FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=092hsdfasoif2sdjfois
SQLALCHEMY_DATABASE_URI=postgres://bnupukbf:UDF3eYj0ifmad_dPMxEmFzJ6ZFiv1F_c@kashin.db.elephantsql.com/bnupukbf
SQLALCHEMY_TRACK_NOTIFICATIONS=false